<Query Kind="Statements">
  <Connection>
    <ID>5b90eadf-080d-45ad-a510-72c47516cc62</ID>
    <Persist>true</Persist>
    <Server>srv-tdb1</Server>
    <NoPluralization>true</NoPluralization>
    <NoCapitalization>true</NoCapitalization>
    <Database>Community_Custom</Database>
    <ShowServer>true</ShowServer>
  </Connection>
  <Output>DataGrids</Output>
</Query>

//How many distinct terms are in the sequence generated by a^b for 2 ≤ a ≤ 100 and 2 ≤ b ≤ 100?

List<double> nums = new List<double>();

for (int a = 2; a <= 100; a++)
for (int b = 2; b <= 100; b++)
  nums.Add(Math.Pow(a, b));

nums.Distinct()
    .Count()
    .Dump();
