cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f72cf73085f9f4bffc2e7e9e190d593580d46f9aec939b28eacc8a53d1ad2ec

name:           ProjectEuler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ProjectEuler#readme>
homepage:       https://github.com/stesta/ProjectEuler#readme
bug-reports:    https://github.com/stesta/ProjectEuler/issues
author:         Steve Testa
maintainer:     steve@testasoftware.com
copyright:      2021 Steve Testa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stesta/ProjectEuler

library
  exposed-modules:
      Lib
      Math.Combinatorics
      Math.Integers
      Math.Primality
      Math.Pythagorean
      Math.Series
  other-modules:
      Paths_ProjectEuler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ProjectEuler-exe
  main-is: Main.hs
  other-modules:
      Paths_ProjectEuler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ProjectEuler
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ProjectEuler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ProjectEuler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ProjectEuler
    , base >=4.7 && <5
  default-language: Haskell2010
