<Query Kind="Program">
  <Output>DataGrids</Output>
</Query>

//Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
//1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

void Main()
{
	FibonacciSeries(0, 1, 4000000)
			.Where(x => x % 2 == 0)
			.Sum()
			.Dump();
}

private static Func<long, long, long, IEnumerable<long>> FibonacciSeries = new Func<long,long,long,IEnumerable<long>>(
	(x, y, ceiling) => x + y > ceiling 
		? Enumerable.Empty<long>() 
		: Enumerable.Repeat(x + y, 1).Concat(FibonacciSeries(y, x+y, ceiling)));